{
  // La porte d'entrée de Showrunner Tools : le portail, sous https://showrunner.luxigone.workers.dev
  // (le nom du Worker + le sous-domaine workers.dev de Cal, celui de movie-analysis-partage).
  // PRÊT À DÉPLOYER, NON DÉPLOYÉ. L'ordre exact des gestes : docs/etudes/cloudflare.md, « Prêt à déployer ».
  // En bref, depuis porte/ sur DGX2 (wrangler est dans ~/.local/bin) :
  //   wrangler r2 bucket create showrunner-bibliotheque
  //   wrangler vpc service create portail-dgx2 --type http --tunnel-id <id du tunnel dgx2> --ipv4 127.0.0.1 --http-port 9790
  //   (coller l'identifiant rendu dans vpc_services ci-dessous, et le tag AUD dans vars)
  //   wrangler deploy --dry-run
  //   wrangler secret put PORTE_CLE          (la clé HMAC : le contenu de ~/.config/showrunner/porte.key sur DGX2)
  //   wrangler secret put ADMINS             (les e-mails admin, séparés par des virgules : pas dans ce dépôt public)
  //   wrangler deploy
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "showrunner",
  "main": "worker.js",
  "compatibility_date": "2026-09-29",

  "workers_dev": true,
  // Les « version URLs » (<version>-showrunner.luxigone.workers.dev) ne sont pas couvertes par une application Access
  // posée sur le nom d'hôte : on les coupe (https://developers.cloudflare.com/workers/configuration/previews/).
  // Le Worker refuserait de toute façon une requête sans jeton valide pour l'AUD ci-dessous.
  "preview_urls": false,

  // Les pages du portail sont le dépôt lui-même (chemins relatifs, window.SR_API inutile : même origine).
  // ../.assetsignore écarte server/, tools/, docs/, porte/, .git… Les requêtes d'assets sont gratuites et ne passent
  // pas par le Worker ; Access les garde quand même (application sur le nom d'hôte).
  // run_worker_first : ce que sert le portail de DGX2, et non les assets (le Worker le relaie, signé).
  // Limites : 20 000 fichiers (Workers Free), 25 Mio par fichier ; run_worker_first : 100 motifs au plus.
  "assets": {
    "directory": "..",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*", "/library/*", "/character/api/*", "/character/files/*", "/character/v1/*", "/analyse/runs/*",
      "/pont/*", "/agents/*"
    ]
  },

  // Rien de secret ici, mais propre au compte de Cal.
  //   TEAM_DOMAIN : l'équipe Zero Trust de Cal (nirvalab, active le 29/09)
  //   POLICY_AUD  : le tag AUD de l'application Access, à coller après l'avoir créée
  //                 (Zero Trust → Access controls → Applications → l'application → Configure → Additional settings)
  "vars": {
    "TEAM_DOMAIN": "https://nirvalab.cloudflareaccess.com",
    "POLICY_AUD": "<tag AUD de l'application Access>"
  },

  // La bibliothèque publiée : wrangler r2 bucket create showrunner-bibliotheque (avant le premier déploiement).
  // Bucket privé : pas de r2.dev (non prévu pour la production, et Access ne peut pas le garder).
  // DGX2 y écrit par porte/r2_recopie.py (API S3, jeton limité à ce bucket).
  "r2_buckets": [
    { "binding": "BIBLIO", "bucket_name": "showrunner-bibliotheque" }
  ],

  // Les DGX, par Workers VPC (bêta, gratuite pendant la bêta), un tunnel sortant par machine, sans nom d'hôte public.
  // Chaque service vise UNE adresse et UN port, sur 127.0.0.1 de la machine du tunnel : jamais une « VPC Network »,
  // qui laisserait le Worker joindre tout ce que voit le tunnel (ComfyUI, Ollama… ouverts sur le réseau local).
  //   PORTAIL   → tunnel de DGX2, 127.0.0.1:9790 (la porte du portail : 8790 + 1000, porte.mode = "access")
  // Plus tard, quand les ponts existeront (étude § 5) :
  //   { "binding": "PONT_DGX2", "service_id": "<id du service pont-dgx2>" }   tunnel de DGX2, 127.0.0.1:9770
  //   { "binding": "PONT_DGX1", "service_id": "<id du service pont-dgx1>" }   tunnel de DGX1, 127.0.0.1:9770
  "vpc_services": [
    { "binding": "PORTAIL", "service_id": "<id du service portail-dgx2>" }
  ],

  // Limite de débit par e-mail sur ce qui écrit : 30 par minute, compté par lieu Cloudflare (pas global).
  // namespace_id : un nombre choisi, unique dans le compte. Si le déploiement la refuse, retirer ce bloc (le Worker
  // s'en passe : if (env.LIMITE)).
  "ratelimits": [
    { "name": "LIMITE", "namespace_id": "8790", "simple": { "limit": 30, "period": 60 } }
  ],

  // Plus tard (étude, § 6) : l'agent de l'étage Identité, un Durable Object par personnage.
  // "durable_objects": { "bindings": [{ "name": "IDENTITE", "class_name": "Identite" }] },
  // "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Identite"] }],

  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
